Repository: GRAP-UdL-AT/FruitMeasureApp
Catalog: lib/l10n/intl_*.arb
Languages: ca, es

# errorImportParseErrorMeasurements
source: Error reading the file. The format must be a valid .measurement.fma file (JSON). Check that the file is not corrupted or modified
ca: Error en llegir l’arxiu. El format ha de ser un arxiu .measurement.fma vàlid (JSON). Verifica que l’arxiu no estigui corrupte o modificat
es: Error al leer el archivo. El formato debe ser un archivo .measurement.fma válido (JSON). Verifica que el archivo no esté corrupto o modificado

# errorImportParseErrorPlots
source: Error reading the file. The format must be a valid .plot.fma file (JSON). Check that the file is not corrupted or modified
ca: Error en llegir l’arxiu. El format ha de ser un arxiu .plot.fma vàlid (JSON). Verifica que l’arxiu no estigui corrupte o modificat
es: Error al leer el archivo. El formato debe ser un archivo .plot.fma válido (JSON). Verifica que el archivo no esté corrupto o modificado

# errorImportDialogTitle
source: Import Error
ca: Error d’importació
es: Error de importación

# allPlotsAlreadyImported
source: All plots have already been imported
ca: Totes les parcel·les ja han estat importades
es: Todas las parcelas ya fueron importadas

# allMeasurementsAlreadyImported
source: All measurements have already been imported
ca: Totes les mesures ja han estat importades
es: Todas las mediciones ya fueron importadas

# importNoProcessedPlots
source: No plots were processed
ca: No s’ha processat cap parcel·la
es: No se procesó ninguna parcela

# importSummaryOnlyNewPlots
source: Imported: {newPlots} plots Measurements: {measurements}
ca: Importades: {newPlots} parcel·les Mesures: {measurements}
es: {newPlots, plural, =1{Importada} other{Importadas}}: {newPlots} {newPlots, plural, =1{parcela} other{parcelas}} Mediciones: {measurements}

# importSummaryOnlyExistingNoChanges
source: Reimported: {existingPlots} plot No changes in measurements
ca: Reimportada: {existingPlots} parcel·la Sense canvis en mesures
es: {existingPlots, plural, =1{Reimportada} other{Reimportadas}}: {existingPlots} {existingPlots, plural, =1{parcela} other{parcelas}} Sin cambios en mediciones

# importSummaryOnlyExistingWithRestored
source: Reimported: {existingPlots} plot Restored: {restored} measurements
ca: Reimportada: {existingPlots} parcel·la Restaurades: {restored} mesures
es: {existingPlots, plural, =1{Reimportada} other{Reimportadas}}: {existingPlots} {existingPlots, plural, =1{parcela} other{parcelas}} Restauradas: {restored} mediciones

# importSummaryOnlyExistingWithRestoredAndSkipped
source: Reimported: {existingPlots} plot Restored: {restored} | Skipped: {skipped}
ca: Reimportada: {existingPlots} parcel·la Restaurades: {restored} | Omeses: {skipped}
es: {existingPlots, plural, =1{Reimportada} other{Reimportadas}}: {existingPlots} {existingPlots, plural, =1{parcela} other{parcelas}} Restauradas: {restored} | Omitidas: {skipped}

# importSummaryMixedNoRestored
source: Imported: {newPlots} new ({newMeasurements} meas.) Re-imported: {existingPlots} existing
ca: Importades: {newPlots} noves ({newMeasurements} mes.) Reimportada: {existingPlots} existent
es: {newPlots, plural, =1{Importada} other{Importadas}}: {newPlots} {newPlots, plural, =1{nueva} other{nuevas}} ({newMeasurements} med.) {existingPlots, plural, =1{Reimportada} other{Reimportadas}}: {existingPlots} {existingPlots, plural, =1{existente} other{existentes}}

# importSummaryMixedWithRestored
source: Imported: {newPlots} new ({newMeasurements} meas.) Re-imported: {existingPlots} | Restored: {restored} | Skipped: {skipped}
ca: Importades: {newPlots} noves ({newMeasurements} mes.) Reimportada: {existingPlots} | Restaurades: {restored} | Omeses: {skipped}
es: {newPlots, plural, =1{Importada} other{Importadas}}: {newPlots} {newPlots, plural, =1{nueva} other{nuevas}} ({newMeasurements} med.) {existingPlots, plural, =1{Reimportada} other{Reimportadas}}: {existingPlots} | Restauradas: {restored} | Omitidas: {skipped}

# importMeasurementsOnlyNew
source: Imported: {count} {count, plural, =1{measurement} other{measurements}}
ca: Importades: {count} {count, plural, =1{mesura} other{mesures}}
es: Importadas: {count} {count, plural, =1{medición} other{mediciones}}

# importMeasurementsOnlyUpdated
source: Updated: {count} {count, plural, =1{measurement} other{measurements}}
ca: Actualitzades: {count} {count, plural, =1{mesura} other{mesures}}
es: Actualizadas: {count} {count, plural, =1{medición} other{mediciones}}

# importMeasurementsMixed
source: Imported: {imported} Updated: {updated}
ca: Importades: {imported} Actualitzades: {updated}
es: Importadas: {imported} Actualizadas: {updated}

# noMeasurementsForThisPlot
source: No measurements found for this plot
ca: No s’han trobat mesures per a aquesta parcel·la
es: No se encontraron mediciones para esta parcela

# viewAllPlotsOnMap
source: View all on map
ca: Veure totes al mapa
es: Ver todas en mapa

source: No plots with location
ca: No hi ha parcel·les amb ubicació
es: No hay parcelas con ubicación

# histogramWarning1mmTooMany
source: Too many groups ({count}). Use 3mm, 5mm or 10mm grouping.
ca: Massa grups ({count}). Utilitza agrupació de 3mm, 5mm o 10mm.
es: Demasiados grupos ({count}). Usa agrupación de 3mm, 5mm o 10mm.

# histogramWarning3mmTooMany
source: Too many groups ({count}) for 3mm. Use 5mm or 10mm.
ca: Massa grups ({count}) per 3mm. Utilitza 5mm o 10mm.
es: Demasiados grupos ({count}) para 3mm. Usa 5mm o 10mm.

# histogramWarning5mmTooMany
source: Too many groups ({count}) for 5mm. Use 10mm.
ca: Massa grups ({count}) per 5mm. Utilitza 10mm.
es: Demasiados grupos ({count}) para 5mm. Usa 10mm.

# histogramInfo10mmMaxReached
source: Many groups ({count}). You're already using the maximum grouping (10mm).
ca: Molts grups ({count}). Ja utilitzes l’agrupació màxima (10mm).
es: Muchos grupos ({count}). Ya usas la agrupación máxima (10mm).

# deleteFromGalleryLabel
source: Delete from gallery
ca: Eliminar de la galeria
es: Eliminar de la galería

# deleteFromGalleryDescription
source: This will permanently delete the selected images from your device.
ca: Això eliminarà permanentment les imatges seleccionades del teu dispositiu.
es: Esto eliminará permanentemente las imágenes seleccionadas de tu dispositivo.

source: Image not available
ca: Imatge no disponible
es: Imagen no disponible

# imageNotAvailableDescription
source: The image is no longer available on this device. It may have been deleted from the gallery or processed from another device..
ca: La imatge ja no està disponible en aquest dispositiu. És possible que hagi estat eliminada de la galeria o hagi estat processada des d’un altre dispositiu.
es: La imagen ya no está disponible en este dispositivo. Es posible que haya sido eliminada de la galería o haya sido procesada desde otro dispositivo.

# recoveringImageFromGallery
source: Attempting to recover image from gallery...
ca: Intentant recuperar imatge des de la galeria...
es: Intentando recuperar imagen desde la galería...

# invertedAxesMessage
source: Inverted axes to facilitate visualization
ca: Eixos invertits per facilitar la seva visualització
es: Ejes invertidos para facilitar su visualización

# exportCalendar
source: Export to Google Calendar
ca: Exportar a Google Calendar
es: Exportar a Google Calendar

# exportCalendarSuccess
source: Calendar exported successfully
ca: Calendari exportat correctament
es: Calendario exportado correctamente

# exportCalendarError
source: Error exporting calendar
ca: Error en exportar el calendari
es: Error al exportar el calendario

# exportCalendarNoMeasurements
source: No measurements to export
ca: No hi ha mesures per exportar
es: No hay mediciones para exportar

source: Export to Google Calendar
ca: Exportar a Google Calendar
es: Exportar a Google Calendar

source: Share with other apps
ca: Compartir amb altres aplicacions
es: Compartir con otras aplicaciones

# errorUnknown
source: Unknown error
ca: Error desconegut
es: Error desconocido

# exportMeasurementsCsvHeader
source: Measurement ID,Measurement Name,Model,Measurement Creation Date,Photo ID,Photo Creation Date,Photo Capture Date,Latitude,Longitude,Detection ID,Caliber (mm),Confidence,Class
ca: ID de Mesura,Nom de Mesura,Model,Data de Creació de Mesura,ID de Foto,Data de Creació de Foto,Data de Captura de Foto,Latitud,Longitud,ID de Detecció,Calibre (mm),Confiança,Classe
es: ID de Medición,Nombre de Medición,Modelo,Fecha de Creación de Medición,ID de Foto,Fecha de Creación de Foto,Fecha de Captura de Foto,Latitud,Longitud,ID de Detección,Calibre (mm),Confianza,Clase

# exportReportTitle
source: MEASUREMENTS EXPORT REPORT
ca: INFORME D'EXPORTACIÓ DE MESURES
es: INFORME DE EXPORTACIÓN DE MEDICIONES

# exportDateLabel
source: Export Date:
ca: Data d'exportació:
es: Fecha de exportación:

# exportTotalMeasurementsLabel
source: Total Measurements:
ca: Total de mesures:
es: Total de mediciones:

# exportMeasurementLabel
source: MEASUREMENT:
ca: MESURA:
es: MEDICIÓN:

# exportUnnamedLabel
source: Unnamed
ca: Sense nom
es: Sin nombre

# exportModelLabel
source: Model:
es: Modelo:

# exportNotAvailableLabel
source: N/A
ca: N/D
es: N/D

# exportCreationDateLabel
source: Creation Date:
ca: Data de creació:
es: Fecha de creación:

# exportObservationsLabel
source: Observations:
ca: Observacions:
es: Observaciones:

# exportNoneLabel
source: None
ca: Cap
es: Ninguna

# exportTotalPhotosLabel
source: Total Photos:
ca: Total de fotos:
es: Total de fotos:

# exportPhotoLabel
source: PHOTO
ca: FOTO
es: FOTO

# exportCaptureDataLabel
source: Capture Date:
ca: Data de captura:
es: Fecha de captura:

# exportLocationLabel
source: Location:
ca: Ubicació:
es: Ubicación:

# exportDetectionsLabel
source: Detections:
ca: Deteccions:
es: Detecciones:

# exportDetectionLabel
source: DETECTION
ca: DETECCIÓ
es: DETECCIÓN

# exportCaliberLabel
source: Caliber:
ca: Calibre:
es: Calibre:

# exportConfidenceLabel
source: Confidence:
ca: Confiança:
es: Confianza:

# exportClassLabel
source: Class:
ca: Classe:
es: Clase:

# exportPlotsCsvHeader
source: Plot ID,Plot Name,Variety,Farmer,Measurement ID,Measurement Name,Model,Measurement Creation Date,Photo ID,Photo Creation Date,Photo Capture Date,Latitude,Longitude,Detection ID,Caliber (mm),Confidence,Class
ca: ID de Parcel·la,Nom de Parcel·la,Varietat,Agricultor/a,ID de Mesura,Nom de Mesura,Model,Data de Creació de Mesura,ID de Foto,Data de Creació de Foto,Data de Captura de Foto,Latitud,Longitud,ID de Detecció,Calibre (mm),Confiança,Classe
es: ID de Parcela,Nombre de Parcela,Variedad,Agricultor,ID de Medición,Nombre de Medición,Modelo,Fecha de Creación de Medición,ID de Foto,Fecha de Creación de Foto,Fecha de Captura de Foto,Latitud,Longitud,ID de Detección,Calibre (mm),Confianza,Clase

# exportPlotsReportTitle
source: PLOTS EXPORT REPORT
ca: INFORME D'EXPORTACIÓ DE PARCEL·LES
es: INFORME DE EXPORTACIÓN DE PARCELAS

# exportTotalPlotsLabel
source: Total Plots:
ca: Total de parcel·les:
es: Total de parcelas:

# exportPlotLabel
source: PLOT:
ca: PARCEL·LA:
es: PARCELA:

# exportVarietyLabel
source: Variety:
ca: Varietat:
es: Variedad:

# exportFarmerLabel
source: Farmer:
ca: Agricultor/a:
es: Agricultor:

# calendarEventMeasurementPrefix
source: Measurement -
ca: Mesura -
es: Medición -

# calendarEventObservations
source: Observations:
ca: Observacions:
es: Observaciones:

# calendarEventModel
source: Model:
es: Modelo:

# calendarEventPlot
source: Plot:
ca: Parcel·la:
es: Parcela:

# calendarEventVariety
source: Variety:
ca: Varietat:
es: Variedad:

# errorFileWriteFailed
source: Error writing file
ca: Error en escriure l'arxiu
es: Error al escribir archivo

# errorFileReadFailed
source: Error reading file
ca: Error en llegir l'arxiu
es: Error al leer archivo

# errorExportFailed
source: Error exporting
ca: Error en exportar
es: Error al exportar

# errorImportUserFailed
source: Error importing user
ca: Error en importar usuari
es: Error al importar usuario

# errorDeletePhotoFailed
source: Error deleting photo
ca: Error en eliminar foto
es: Error al eliminar foto

# errorYoloPredictionFailed
source: Error in fruit detection
ca: Error en detecció de fruits
es: Error en detección de frutas

# errorUnexpected
source: Unexpected error
ca: Error inesperat
es: Error inesperado

# tooltipViewFullscreen
source: View fullscreen
ca: Veure en gran
es: Ver en grande

# tooltipScrollMode
source: Scroll mode
ca: Mode amb desplaçament
es: Modo con scroll

# tooltipFullView
source: Full view
ca: Vista completa
es: Vista completa

# tooltipViewPreviousValues
source: View previous values
ca: Veure valors anteriors
es: Ver valores anteriores

# tooltipViewNextValues
source: View next values
ca: Veure valors següents
es: Ver valores siguientes

# tooltipRotateScreen
source: Rotate screen
ca: Rotar pantalla
es: Rotar pantalla

# modelNameFruto
source: Fruit
es: Fruto

# modelNameCorimbo
source: Cluster
ca: Corimbe
es: Corimbo

# modelNameCaixa
source: Box
ca: Caixa
es: Caja

source: No calibers detected
ca: No s'han detectat calibres
es: No se detectaron calibres

source: Unknown
ca: Desconegut
es: Desconocido

# confidenceThresholdLabel
source: Confidence level
ca: Nivell de confiança
es: Nivel de confianza

# confidenceThresholdDescription
source: Minimum threshold for detections
ca: Llindar mínim per a deteccions
es: Umbral mínimo para detecciones

# yoloLicenseTitle
source: YOLO License
ca: Llicència YOLO
es: Licencia YOLO

# yoloLicenseText
source: This application incorporates components of Ultralytics YOLOv11. YOLOv11 © Ultralytics and contributors. Licensed under the GNU Affero General Public License v3.0 (AGPL-3.0). This application is distributed without any warranty. Source code available at: https://github.com/GRAP-UdL-AT/FruitMeasureApp
ca: Aquesta aplicació incorpora components d'Ultralytics YOLOv11. YOLOv11 © Ultralytics i col·laboradors. Llicenciat sota la GNU Affero General Public License v3.0 (AGPL-3.0). Aquesta aplicació es distribueix sense cap garantia. Codi font disponible a: https://github.com/GRAP-UdL-AT/FruitMeasureApp
es: Esta aplicación incorpora componentes de Ultralytics YOLOv11. YOLOv11 © Ultralytics y colaboradores. Licenciado bajo la GNU Affero General Public License v3.0 (AGPL-3.0). Esta aplicación se distribuye sin ninguna garantía. Código fuente disponible en: https://github.com/GRAP-UdL-AT/FruitMeasureApp
