Repository: GRAP-UdL-AT/FruitMeasureApp
Catalog: lib/l10n/intl_*.arb
Languages: ca, es

# usernameLabel
source: Username
ca: Nom d'usuari o usuària
es: Nombre de usuario o usuaria

# usernameHint
source: Username
ca: Nom d'usuari o usuària
es: Nombre de usuario o usuaria

# max20Characters
source: Maximum 20 characters
ca: Màxim 20 caràcters
es: Máximo 20 caracteres

# disclaimer
source: The values provided by this application are approximate estimates and should not be interpreted as professional or technical advice, nor used as the sole basis for important decisions. This tool does not replace certified measuring instruments or the judgment of a qualified professional. Although it has been developed with the utmost care, no guarantee is given regarding the accuracy, completeness, or suitability of the results under all circumstances. The interpretation and use of the information collected are the sole responsibility of the user. The development team shall not, under any circumstances, assume any liability for direct or indirect damages that may arise from the use, misuse, or interpretation of the data generated by the application. Use of this app implies express acceptance of these terms.
ca: Els valors proporcionats per aquesta aplicació són estimacions orientatives i no s'han d'interpretar com a assessorament professional o tècnic, ni emprar-se com a única base per a decisions rellevants. Aquesta eina no substitueix instruments de mesura certificats ni el criteri d'un professional qualificat. Malgrat haver estat desenvolupada amb la màxima cura, no es garanteix la precisió, exhaustivitat o idoneïtat dels resultats en totes les circumstàncies. La interpretació i l'ús de la informació recollida són responsabilitat exclusiva de l'usuari. L'equip desenvolupador no assumirà, en cap cas, cap responsabilitat per danys directes o indirectes que puguin derivar-se de l'ús, mal ús o interpretació de les dades generades per l'aplicació. L'ús d'aquesta aplicació implica l'acceptació expressa d'aquests termes.
es: Los valores proporcionados por esta aplicación son estimaciones orientativas y no deben interpretarse como asesoramiento profesional o técnico, ni emplearse como única base para decisiones relevantes. Esta herramienta no sustituye instrumentos de medición certificados ni el criterio de un profesional cualificado. A pesar de haberse desarrollado con el máximo cuidado, no se garantiza la precisión, exhaustividad o adecuación de los resultados en todas las circunstancias. La interpretación y uso de la información recabada son responsabilidad exclusiva del usuario. El equipo desarrollador no asumirá, en ningún caso, ninguna responsabilidad por daños directos o indirectos que puedan derivarse del uso, mal uso o interpretación de los datos generados por la aplicación. El uso de esta app implica la aceptación expresa de estos términos.

# disclaimerMustBeAccepted
source: You must accept the disclaimer to continue
ca: Has d'acceptar l'avís legal per continuar
es: Debes aceptar el aviso legal para continuar

# disclaimerAcceptance
source: I accept the disclaimer
ca: Accepto l'avís legal
es: Acepto el aviso legal

# disclaimerScrollContinue
source: Keep scrolling to continue
ca: Continua scrollejant per continuar
es: Sigue scrolleando para continuar

# disclaimerReadingText
source: Keep reading to continue
ca: Continua llegint per continuar
es: Sigue leyendo para continuar

source: Start profile
ca: Iniciar perfil
es: Iniciar perfil

source: Import profile
ca: Importar perfil
es: Importar perfil

source: Create profile
ca: Crear perfil
es: Crear perfil

# loginTitle
source: Log In
ca: Iniciar Sessió
es: Iniciar Sesión

# registerTitle
source: Register
ca: Registre
es: Registro

# userAlreadyRegistered
source: User already registered with this email
ca: Usuari ja registrat amb aquest correu electrònic
es: Usuario ya registrado con este correo electrónico

source: User not found
ca: Usuari no trobat
es: Usuario no encontrado

# profileMenuItem
source: User profile
ca: Perfil d'usuari
es: Perfil de usuario

# creditsMenuItem
source: Credits
ca: Crèdits
es: Créditos

# creditsMenuDescription
source: This application has been developed to facilitate fruit diameter measurement through photography. It allows different types of measurements to be taken quickly and accurately, helping to improve quality control and decision-making in agricultural, commercial, or research processes.
ca: Aquesta aplicació ha estat desenvolupada amb l'objectiu de facilitar la mesura del diàmetre de fruits mitjançant la presa de fotografies. Permet realitzar diferents tipus de mesuraments de manera ràpida i precisa, contribuïnt a millorar el control de qualitat i la presa de decisions en processos agrícoles, comercials o de recerca.
es: Esta aplicación ha sido desarrollada con el objetivo de facilitar la medición del diámetro de frutas mediante la toma de fotografías. Permite realizar diferentes tipos de mediciones de forma rápida y precisa, contribuyendo a mejorar el control de calidad y la toma de decisiones en procesos agrícolas, comerciales o de investigación.

# creditsDevelopedBy
source: Developed by
ca: Desenvolupat per
es: Desarrollado por

# creditsProjectAcknowledgments
source: Project acknowledgments: [Text to complete]
ca: Agraïments al projecte: [Text a completar]
es: Agradecimientos al proyecto: [Texto a completar]

# creditsFundingAcknowledgments
source: Funding entities acknowledgments: [Text to complete]
ca: Agraïments a les entitats finançadores: [Text a completar]
es: Agradecimientos a las entidades financiadoras: [Texto a completar]

# creditsDevelopmentText
source: FruitMeasureApp has been developed by the Universitat de Lleida (UdL) and the Institut de Recerca i Tecnologia Agroalimentàries (IRTA) within the framework of the demonstrative activity "FruitMeasureApp: Validation and prototyping of an AI-based mobile application to measure fruit in the field" (Activity co-financed by the EU through the intervention 7201 of the Strategic Plan of the CAP 2023-2027).
ca: FruitMeasureApp ha estat desenvolupat per la Universitat de Lleida (UdL) i per l'Institut de Recerca i Tecnologia Agroalimentàries (IRTA) en el marc de l'activitat demostrativa "FruitMeasureApp: Validació i prototipatge d'una aplicació mòbil basada en IA per mesurar fruits en camp" (Activitat cofinançada per la UE a través de la intervenció 7201 del Pla estratègic de la PAC 2023-2027).
es: FruitMeasureApp ha sido desarrollado por la Universitat de Lleida (UdL) y por el Institut de Recerca i Tecnologia Agroalimentàries (IRTA) en el marco de la actividad demostrativa "FruitMeasureApp: Validación y prototipado de una aplicación móvil basada en IA para medir frutos en campo" (Actividad cofinanciada por la UE a través de la intervención 7201 del Plan estratégico de la PAC 2023-2027).

# creditsWebsiteText
source: Complementary resources related to FruitMeasureApp are available on website {url}.
ca: Recursos complementaris vinculats amb FruitMeasureApp estan disponibles al lloc web {url}.
es: Recursos complementarios vinculados con FruitMeasureApp están disponibles en el sitio web {url}.

# logoutMenuItem
source: Log out
ca: Tancar sessió
es: Cerrar sesión

# logoutDialogTitle
source: Confirm
ca: Confirmar
es: Confirmar

# logoutDialogMessage
source: Are you sure you want to log out?
ca: Estàs segur que vols tancar la sessió?
es: ¿Estás seguro de que deseas cerrar sesión?

source: Cancel
ca: Cancel·lar
es: Cancelar

# profileTitle
source: Profile
ca: Perfil
es: Perfil

# nameLabel
source: Name
ca: Nom
es: Nombre

# emailLabel
source: Email
ca: Correu electrònic
es: Correo electrónico

# emailRecommended
source: Email is not mandatory but recommended for sharing data
ca: El correu electrònic no és obligatori, però és recomanable per compartir dades
es: El correo electrónico no es obligatorio, pero es recomendable para compartir datos

# optionsLabel
source: Options
ca: Opcions
es: Opciones

# deletePhotosOption
source: Delete images from device
ca: Esborrar imatges del dispositiu
es: Borrar imágenes del dispositivo

source: Edit profile
ca: Editar perfil
es: Editar perfil

source: Export profile
ca: Exportar perfil
es: Exportar perfil

# switchProfile
source: Switch user
ca: Canviar d'usuari
es: Cambiar de usuario

source: Delete profile
ca: Eliminar perfil
es: Eliminar perfil

# confirmDeleteProfileTitle
source: Delete profile
ca: Eliminar perfil
es: Eliminar perfil

# confirmDeleteProfileMessage
source: Are you sure you want to delete this user? All stored data will be lost.
ca: Estàs segur que vols eliminar aquest usuari? Es perdran totes les dades emmagatzemades.
es: ¿Está seguro de que desea eliminar este usuario? Se perderán todos los datos almacenados.

source: Confirm
ca: Confirmar
es: Confirmar

# confirmChangesTitle
source: Confirm changes
ca: Confirmar canvis
es: Confirmar cambios

# confirmChangesMessage
source: Are you sure you want to confirm the changes made?
ca: Estàs segur que vols confirmar els canvis realitzats?
es: ¿Está seguro de que desea confirmar los cambios realizados?

source: Save changes
ca: Desar canvis
es: Guardar cambios

# actionDone
source: Action completed successfully
ca: Acció realitzada correctament
es: Acción realizada correctamente

# actionNotDone
source: The action could not be completed
ca: No s’ha pogut completar l’acció
es: No se ha podido completar la acción

source: Create plot
ca: Crear parcel·la
es: Crear parcela

source: Edit plot
ca: Editar parcel·la
es: Editar parcela

source: Delete plot
ca: Eliminar parcel·la
es: Eliminar parcela

# confirmDeleteElementTitle
source: Delete element
ca: Eliminar element
es: Eliminar elemento

# confirmDeleteElementMessage
source: Are you sure you want to permanently delete this element?
ca: Estàs segur que vols eliminar aquest element permanentment?
es: ¿Está seguro de que desea eliminar este elemento permanentemente?

# mapTypeTooltip
source: Map type
ca: Tipus de mapa
es: Tipo de mapa

# mapTypeSatellite
source: Satellite
ca: Satèl·lit
es: Satélite

# mapTypeHybrid
source: Hybrid
ca: Híbrid
es: Híbrido

# mapTypeTerrain
source: Terrain
ca: Terreny
es: Terreno

# goToMyLocationTooltip
source: My location
ca: La meva ubicació
es: Mi ubicación

# locationServicesDisabled
source: Location services are disabled.
ca: Els serveis de localització estan desactivats.
es: Los servicios de ubicación están deshabilitados.

# locationPermissionDenied
source: Location permissions have been denied.
ca: Els permisos de localització han estat denegats.
es: Los permisos de ubicación han sido denegados.

# locationPermissionPermanentlyDenied
source: Location permissions are permanently denied. Please enable them in the app settings.
ca: Els permisos de localització estan permanentment denegats. Si us plau, habilita’ls a la configuració de l’aplicació.
es: Los permisos de ubicación están permanentemente denegados. Por favor, habilítalos en la configuración de la aplicación.

# plotNameLabel
source: Plot name
ca: Nom de la parcel·la
es: Nombre de la parcela

# plotNameHint
source: Plot name
ca: Nom de la parcel·la
es: Nombre de la parcela

# farmerNameLabel
source: Farmer's name
ca: Nom de l'agricultor/a
es: Nombre del agricultor/a

# farmerNameHint
source: Farmer's name
ca: Nom de l'agricultor/a
es: Nombre del agricultor/a

# plantationDateLabel
source: Planting date
ca: Data de plantació
es: Fecha de plantación

# plantationDateHint
source: Planting date
ca: Data de plantació
es: Fecha de plantación

# varietyLabel
source: Specie and Variety
ca: Espècie i Varietat
es: Especie y variedad

# varietyHint
source: Specie and Variety
ca: Espècie i Varietat
es: Especie y variedad

# descriptionLabel
source: Description
ca: Descripció
es: Descripción

# descriptionHint
source: Description
ca: Descripció
es: Descripción

# plotLocationLabel
source: Plot location
ca: Ubicació de la parcel·la
es: Ubicación de la parcela

# locationDialogTitle
source: Location (WGS84)
ca: Ubicació (WGS84)
es: Ubicación (WGS84)

# tapToEditMap
source: Tap to edit
ca: Toca per editar
es: Toca para editar

source: Tap to view map
ca: Toca per veure el mapa
es: Toca para ver el mapa

source: Create measurement
ca: Crear mesura
es: Crear medición

source: Edit measurement
ca: Editar mesura
es: Editar medición

source: Delete measurement
ca: Eliminar mesura
es: Eliminar medición

# measurementModelLabel
source: Model
es: Modelo

# measurementModelHint
source: Model
es: Modelo

# measurementObservationsLabel
source: Observations
ca: Observacions
es: Observaciones

# measurementObservationsHint
source: Observations
ca: Observacions
es: Observaciones

# exitWithoutSave
source: Exit without saving
ca: Sortir sense desar
es: Salir sin guardar

# exitWithoutSaveQuestion
source: Are you sure you want to exit without saving?
ca: Estàs segur que vols sortir sense desar?
es: ¿Está seguro de que desea salir sin guardar?

source: Accept
ca: Acceptar
es: Aceptar

# supportDistance
source: Camera support distance (mm)
ca: Distància del suport de la càmera (mm)
es: Distancia del soporte de la cámara (mm)

source: Users
ca: Usuaris
es: Usuarios

source: Plot view
ca: Vista de parcel·la
es: Vista de parcela

source: Plots
ca: Parcel·les
es: Parcelas

# searchPlots
source: Search plot...
ca: Cercar parcel·la...
es: Buscar parcela...

# withoutPlots
source: No plots
ca: Sense parcel·les
es: Sin parcelas

source: No plots registered
ca: No hi ha parcel·les registrades
es: No hay parcelas registradas

source: Copy
ca: Còpia
es: Copia

source: Compare curves
ca: Comparar corbes
es: Comparar curvas

source: Import plots
ca: Importar parcel·les
es: Importar parcelas

# duplicatePlots
source: Duplicate plot
ca: Duplicar parcel·la
es: Duplicar parcela

# downloadKML
source: Download as KML
ca: Descarregar com a KML
es: Descargar como KML

source: Export plots
ca: Exportar parcel·les
es: Exportar parcelas

# dataMeasurement
source: Measurement data
ca: Dades de mesura
es: Datos de medición

source: Caliber
ca: Calibre
es: Calibre

source: Latitude
ca: Latitud
es: Latitud

source: Longitude
ca: Longitud
es: Longitud

# notAvalaible
source: Not available
ca: No disponible
es: No disponible

source: Delete
ca: Eliminar
es: Eliminar

source: Camera
ca: Càmera
es: Cámara

source: Gallery
ca: Galeria
es: Galería

source: Take new shot
ca: Fer nova captura
es: Tomar nueva captura

source: Edit shot
ca: Editar captura
es: Editar captura

# detectionFruit
source: Fruit
es: Fruto

source: Statistics
ca: Estadístiques
es: Estadísticas

# caliberSeasonText
source: Caliber - Season (thinning/ripening)
ca: Calibre - Època (aclarida/maduració)
es: Calibre - Época (aclareo/maduración)

# withoutData
source: No data
ca: Sense dades
es: Sin datos

# caliberMin
source: Minimum caliber
ca: Calibre mínim
es: Calibre mínimo

# caliberAvg
source: Average caliber
ca: Calibre mitjà
es: Calibre medio

# caliberMax
source: Maximum caliber
ca: Calibre màxim
es: Calibre máximo

# numberOfImages
source: No. of images
ca: Núm. d’imatges
es: Nº de imágenes

# avgFruitsPerImage
source: Fruits/image
ca: Fruits/imatge
es: Frutos/imagen

# shareChartImage
source: Share as image
ca: Compartir com a imatge
es: Compartir como imagen

# shareChartCsv
source: Share as CSV
ca: Compartir com a CSV
es: Compartir como CSV

# modelUpdateTo
source: Model updated to
ca: Model actualitzat a
es: Modelo actualizado a

# noImageCaptured
source: No captures
ca: Sense captures
es: Sin capturas

# noCaptureForMeasurement
source: No captures found for this measurement
ca: No s’han trobat captures per a aquesta mesura
es: No se han encontrado capturas para esta medición

# makeCapture
source: Take capture
ca: Realitzar captura
es: Realizar captura

source: Select image from gallery
ca: Seleccionar imatge des de la galeria
es: Seleccionar imagen desde la galería

# loadingProcessingImage
source: Processing image...
ca: Processant imatge...
es: Procesando imagen...

source: Selecting images...
ca: Seleccionant imatges...
es: Seleccionando imágenes...

source: Comparative
ca: Comparativa
es: Comparativa

source: Growth curve
ca: Corba de creixement
es: Curva de crecimiento

source: Compare growth curves
ca: Comparar corbes de creixement
es: Comparar curvas de crecimiento

source: Current growth rate
ca: Taxa de creixement actual
es: Tasa de crecimiento actual

# millimetersDay
source: mm/day
ca: mm/dia
es: mm/día

# temporalEvolutionPlot
source: Temporal evolution of the plot (caliber)
ca: Evolució temporal de la parcel·la (calibre)
es: Evolución temporal de la parcela (calibre)

source: Tap points for details
ca: Toca els punts per veure detalls
es: Toca los puntos para ver detalles

source: Calendar
ca: Calendari
es: Calendario

# withoutObservations
source: No observations
ca: Sense observacions
es: Sin observaciones

# measurementLabel
source: Measurement
ca: Mesura
es: Medición

# selectModelLabel
source: Select a model
ca: Selecciona un model
es: Selecciona un modelo

# creationDateLabel
source: Creation date
ca: Data de creació
es: Fecha de creación

# measurementsLabel
source: Measurements
ca: Mesures
es: Mediciones

source: Search measurement...
ca: Cercar mesura...
es: Buscar medición...

# withoutMeasurements
source: No measurements
ca: Sense mesures
es: Sin mediciones

source: No measurements registered
ca: No hi ha mesures registrades
es: No hay mediciones registradas

source: Export measurements
ca: Exportar mesures
es: Exportar mediciones

source: Import measurements
ca: Importar mesures
es: Importar mediciones

source: Calendar view
ca: Vista de calendari
es: Vista de calendario

source: Language
ca: Idioma
es: Idioma

# languageEs
source: Spanish
ca: Espanyol
es: Español

# languageEn
source: English
ca: Anglès
es: Inglés

# languageCa
source: Catalan
ca: Català
es: Catalán

# binWidthGrouping
source: Grouping
ca: Agrupació
es: Agrupación

# yAxisMode
source: Y Axis:
ca: Eix Y:
es: Eje Y:

# binWidthWarningFullscreen
source: 💡 The current {binWidth}mm grouping generates {numGroups} groups. For better visualization, {recommended}mm is recommended.
ca: 💡 L'agrupació actual de {binWidth}mm genera {numGroups} grups. Per a una millor visualització es recomana usar {recommended}mm.
es: 💡 La agrupación actual de {binWidth}mm genera {numGroups} grupos. Para una mejor visualización se recomienda usar {recommended}mm.

# binWidthWarningExport
source: ⚠️ The {binWidth}mm grouping generates {numGroups} groups. For sharing/exporting, {recommended}mm is recommended.
ca: ⚠️ L'agrupació de {binWidth}mm genera {numGroups} grups. Per a compartir/exportar es recomana {recommended}mm.
es: ⚠️ La agrupación de {binWidth}mm genera {numGroups} grupos. Para compartir/exportar se recomienda {recommended}mm.

# yAxisWarningFullscreen
source: ℹ️ Y-axis simplified in fullscreen mode to improve readability (steps of {step}).
ca: ℹ️ Eix Y simplificat en mode pantalla completa per millorar la lectura (salts de {step}).
es: ℹ️ Eje Y simplificado en modo pantalla completa para mejorar la lectura (saltos de {step}).

# yAxisWarningNormal
source: ℹ️ Y-axis auto-adjusted to maintain readability (steps of {step}).
ca: ℹ️ Eix Y autoajustat per mantenir la llegibilitat (salts de {step}).
es: ℹ️ Eje Y autoajustado para mantener la legibilidad (saltos de {step}).

# numberOfFruits
source: No. of fruits
ca: Núm. de fruits
es: Nº de frutos

# percentageOfFruits
source: % of fruits
ca: % de fruits
es: % de frutos

source: fruit
es: fruta

source: fruits
es: frutas

source: Tap to see details
ca: Toca per veure detalls
es: Toca para ver detalles

source: Export Format
ca: Format d’exportació
es: Formato de exportación

# exportFormatJsonDescription
source: Format for import
ca: Format per importar
es: Formato para importar

# exportFormatCsvDescription
source: Spreadsheet format
ca: Format de full de càlcul
es: Formato de hoja de cálculo

# exportFormatTxtDescription
source: Human-readable report
ca: Informe llegible
es: Informe legible

source: ERROR! No image selected
ca: ERROR! No s’ha seleccionat cap imatge
es: ¡ERROR! No se seleccionó ninguna imagen

source: ERROR! Invalid image data
ca: ERROR! Dades d’imatge invàlides
es: ¡ERROR! Datos de imagen inválidos

# errorNoFruitsDetected
source: No fruits detected
ca: No s'han detectat fruits
es: No se detectaron frutas

# errorSupportNotFound
source: Reference support not found
ca: No s’ha trobat el suport de referència
es: No se encontró el soporte de referencia

# errorNoValidDetections
source: No valid detections found
ca: No s’han trobat deteccions vàlides
es: No se encontraron detecciones válidas

# errorNoValidPhotos
source: No valid photos were processed
ca: No s’han processat fotos vàlides
es: No se procesaron fotos válidas

# errorMissingParams
source: Missing required parameters
ca: Falten paràmetres requerits
es: Faltan parámetros requeridos

# errorGallerySavePermissionDenied
source: Could not save to gallery: Permission denied
ca: No s’ha pogut desar a la galeria: Permisos denegats
es: No se pudo guardar en galería: Permisos denegados

# errorGallerySaveFailed
source: Could not save to gallery
ca: No s’ha pogut desar a la galeria
es: No se pudo guardar en galería

# photoProcessed
source: photo processed successfully
ca: foto processada correctament
es: foto procesada correctamente

# photosProcessed
source: photos processed successfully
ca: fotos processades correctament
es: fotos procesadas correctamente

# processingImages
source: Processing
ca: Processant
es: Procesando

# ofTotal
source: of
ca: de
es: de

source: No model
ca: Sense model
es: Sin modelo

# errorImportWrongFileMeasurement
source: Wrong file: This is a MEASUREMENTS file (.measurement.fma). To import plots, use a .plot.fma file
ca: Arxiu incorrecte: Aquest és un arxiu de MESURES (.measurement.fma). Per importar parcel·les, utilitza un arxiu .plot.fma
es: Archivo incorrecto: Este es un archivo de MEDICIONES (.measurement.fma). Para importar parcelas, usa un archivo .plot.fma

# errorImportWrongFilePlot
source: Wrong file: This is a PLOTS file (.plot.fma). To import measurements, use a .measurement.fma file
ca: Arxiu incorrecte: Aquest és un arxiu de PARCEL·LES (.plot.fma). Per importar mesures, utilitza un arxiu .measurement.fma
es: Archivo incorrecto: Este es un archivo de PARCELAS (.plot.fma). Para importar mediciones, usa un archivo .measurement.fma

# errorImportWrongFileGeneric
source: Wrong file format. Must be a .plot.fma or .measurement.fma file
ca: Format d’arxiu incorrecte. Ha de ser un arxiu .plot.fma o .measurement.fma
es: Formato de archivo incorrecto. Debe ser un archivo .plot.fma o .measurement.fma

# errorImportWrongFileGenericMeasurements
source: Wrong file format. To import measurements, the file must have the .measurement.fma extension
ca: Format d’arxiu incorrecte. Per importar mesures, l’arxiu ha de tenir l’extensió .measurement.fma
es: Formato de archivo incorrecto. Para importar mediciones, el archivo debe tener la extensión .measurement.fma

# errorImportWrongFileGenericPlots
source: Wrong file format. To import plots, the file must have the .plot.fma extension
ca: Format d’arxiu incorrecte. Per importar parcel·les, l’arxiu ha de tenir l’extensió .plot.fma
es: Formato de archivo incorrecto. Para importar parcelas, el archivo debe tener la extensión .plot.fma

# errorImportEmptyFile
source: The file is empty
ca: L’arxiu està buit
es: El archivo está vacío

# errorImportNoPlots
source: No plots found in the file
ca: No hi ha parcel·les a l’arxiu
es: No hay parcelas en el archivo

# errorImportNoMeasurements
source: No measurements found in the file
ca: No hi ha mesures a l’arxiu
es: No hay mediciones en el archivo

# errorImportParseError
source: Error reading the file. Check that the format is correct
ca: Error en llegir l’arxiu. Verifica que el format sigui correcte
es: Error al leer el archivo. Verifica que el formato sea correcto
